<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location|The Cozy Cup</title>
</head>
<body>
    <a href="index.html">home</a>
    <a href="services.html">services</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="location.html">location</a>
    <h1>The Cozy Cup/Coffe Shop</h1>
     <h2>Our Location</h2>
<p>
    6471 Ankarana Court, Clayville Ext 45,<br>
    Olifantsfontein, Gauteng, South Africa
  </p>

  <a href="https://www.google.com/maps?q=6471+Ankarana+Court+Clayville+Ext+45+Olifantsfontein+South+Africa" target="_blank">
    Open in Google Maps
  </a>
</body>